{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "no-multiple-empty-lines":"warn",
        "no-multi-spaces":"warn",
        "object-curly-spacing": ["warn", "always"],
        "no-console": "warn",
        "semi":["warn", "always", {"omitLastInOneLineBlock": true}],
        "comma-dangle": ["warn", { "imports": "never", "objects": "always-multiline", "arrays": "always-multiline"}],
        "react/jsx-one-expression-per-line": ["warn", { "allow": "literal"}],
        "react/jsx-indent": ["warn", 4, {"checkAttributes": true}],
        "react/jsx-max-props-per-line": ["warn"],
        "react/jsx-indent-props": ["warn", "first"],
        "react/jsx-sort-props": ["warn", {"callbacksLast": true }],
        "react/no-access-state-in-setstate": ["warn"],
        "react/button-has-type": ["warn"],
        "react/jsx-wrap-multilines": "warn",
        "react-hooks/exhaustive-deps": "warn"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}